 const fxPopularSeries = [
    {
      id: 1,
      title: {
        original: "Fargo",
        russian: "Фарго"
      },
      image: 'https://www.kino-teatr.ru/movie/poster/110638/249407.jpg',
      genre: ["Криминал", "Драма", "Чёрный юмор", "Триллер"],
      years: {
        start: 2014,
        end: null,
        status: "Продолжается"
      },
      seasons: 5,
      episodes: 51,
      description: "Антология, вдохновлённая одноимённым фильмом братьев Коэн. Каждый сезон представляет собой отдельную историю с новыми персонажами, но связанную общей темой преступления, морали и последствий.",
      creators: ["Ноа Хоули"],
      imdbRating: 8.9,
      awards: ["6 премий Эмми", "2 Золотых глобуса"],
      cast: {
        season1: ["Билли Боб Торнтон", "Мартин Фриман", "Эллисон Толман"],
        season2: ["Кирстен Данст", "Патрик Уилсон", "Джесси Племонс"],
        season3: ["Юэн Макгрегор", "Кэрри Кун", "Мэри Элизабет Уинстэд"],
        season4: ["Крис Рок", "Джесси Бакли", "Бен Уишоу"],
        season5: ["Джон Хэмм", "Джун Темпл", "Дженнифер Джейсон Ли"]
      },
      streaming: "Hulu",
      notable: "Каждый сезон основан на реальных событиях, но является вымыслом"
    },
    {
      id: 2,
      title: {
        original: "American Horror Story",
        russian: "Американская история ужасов"
      },
      image: 'src/assets/american_crime_story.jpg',
      genre: ["Ужасы", "Драма", "Триллер", "Мистика"],
      years: {
        start: 2011,
        end: null,
        status: "Продолжается"
      },
      seasons: 12,
      episodes: 128,
      description: "Антология ужасов, где каждый сезон представляет собой самостоятельную историю с новыми персонажами и локациями, но с постоянным актёрским составом в разных ролях.",
      creators: ["Райан Мёрфи", "Брэд Фэлчак"],
      imdbRating: 8.0,
      awards: ["16 премий Эмми", "2 Золотых глобуса"],
      cast: ["Сара Полсон", "Эван Питерс", "Джессика Лэнг", "Кэти Бэйтс", "Анжела Бассетт", "Леди Гага"],
      streaming: "Hulu",
      notable: "Самый продолжительный сериал FX"
    },
    {
      id: 3,
      title: {
        original: "The Americans",
        russian: "Американцы"
      },
      image: 'https://www.kino-teatr.ru/movie/poster/126803/93205.jpg',
      genre: ["Шпионский триллер", "Драма", "Период драма"],
      years: {
        start: 2013,
        end: 2018,
        status: "Завершён"
      },
      seasons: 6,
      episodes: 75,
      description: "О советских шпионах, внедрённых в пригород Вашингтона во время холодной войны 1980-х годов. Они живут как обычная американская семья, скрывая свою настоящую идентичность.",
      creators: ["Джозеф Вайсберг"],
      imdbRating: 8.4,
      awards: ["2 премии Эмми", "Премия Пибоди"],
      cast: ["Кери Расселл", "Мэттью Риз", "Ноа Эммерих", "Холли Тейлор"],
      streaming: "Hulu",
      notable: "Считается одним из лучших сериалов 2010-х годов"
    },
    {
      id: 4,
      title: {
        original: "What We Do in the Shadows",
        russian: "Чем мы заняты в тени"
      },
      image: 'src/assets/what_we_do_in_the_shadow.jpg',
      genre: ["Комедия", "Ужасы", "Пародия", "Мокьюментари"],
      years: {
        start: 2019,
        end: null,
        status: "Продолжается"
      },
      seasons: 6,
      episodes: 50,
      description: "Мокьюментари о четырёх vampire-соседях по комнате, которые живут на Статен-Айленде и пытаются приспособиться к современной жизни.",
      creators: ["Джемейн Клемент", "Тайка Вайтити"],
      imdbRating: 8.6,
      awards: ["1 премия Эмми"],
      cast: ["Кэйван Новак", "Мэтт Берри", "Наташа Деметриу", "Харви Гильен"],
      streaming: "Hulu",
      notable: "Основан на одноимённом фильме 2014 года"
    },
    {
      id: 5,
      title: {
        original: "Sons of Anarchy",
        russian: "Сыны анархии"
      },
      image: 'src/assets/sons_of_anarchy.jpg',
      genre: ["Криминал", "Драма", "Экшн", "Триллер"],
      years: {
        start: 2008,
        end: 2014,
        status: "Завершён"
      },
      seasons: 7,
      episodes: 92,
      description: "О байкерском клубе в вымышленном городе Чарминг, Калифорния, и их лидере Джексе Теллере, который балансирует между семьёй и криминальной деятельностью клуба.",
      creators: ["Курт Саттер"],
      imdbRating: 8.5,
      awards: ["1 премия Эмми"],
      cast: ["Чарли Ханнэм", "Кэти Сэгал", "Рон Перлман", "Мэгги Сифф", "Тео Росси"],
      streaming: "Hulu",
      notable: "Один из самых рейтинговых сериалов в истории кабельного телевидения"
    },
    {
      id: 6,
      title: {
        original: "The Bear",
        russian: "Медведь"
      },
      image: 'https://www.kino-teatr.ru/movie/poster/157699/153032.jpg',
      genre: ["Комедийная драма", "Кулинарный", "Драма"],
      years: {
        start: 2022,
        end: null,
        status: "Продолжается"
      },
      seasons: 3,
      episodes: 18,
      description: "Молодой шеф-повар из мира высокой кухни возвращается в Чикаго, чтобы управлять семейным сэндвич-кафе после самоубийства брата.",
      creators: ["Кристофер Стоулер"],
      imdbRating: 8.6,
      awards: ["10 премий Эмми", "Золотой глобус"],
      cast: ["Джереми Аллен Уайт", "Айо Эдебири", "Эбон Мосс-Бэкрак", "Лайон Бойс"],
      streaming: "Hulu",
      notable: "Критический и коммерческий успех с многочисленными наградами"
    },
    {
      id: 7,
      title: {
        original: "Justified",
        russian: "Правосудие"
      },
      image: 'https://www.kino-teatr.ru/movie/poster/96350/223310.jpg',
      genre: ["Криминал", "Драма", "Нео-нуар", "Вестерн"],
      years: {
        start: 2010,
        end: 2015,
        status: "Завершён"
      },
      seasons: 6,
      episodes: 78,
      description: "О федеральном маршале Рэйлане Гивэнсе, который возвращается в свой родной город в Кентукки, где сталкится со старыми знакомыми и преступностью.",
      creators: ["Грэм Йост"],
      imdbRating: 8.6,
      awards: ["2 премии Эмми"],
      cast: ["Тимоти Олифант", "Уолтон Гоггинс", "Ник Сирси", "Джоэль Картер"],
      streaming: "Hulu",
      notable: "Основан на рассказах Элмора Леонарда"
    },
    {
      id: 8,
      title: {
        original: "The Shield",
        russian: "Щит"
      },
      image: 'https://m.media-amazon.com/images/I/71VdOnupjUL._UF894,1000_QL80_.jpg',
      genre: ["Криминал", "Драма", "Полицейская драма", "Триллер"],
      years: {
        start: 2002,
        end: 2008,
        status: "Завершён"
      },
      seasons: 7,
      episodes: 88,
      description: "О противоречивом детективе Вике Мэкки и его команде в вымышленном Фермском округе Лос-Анджелеса, которые используют сомнительные методы для борьбы с преступностью.",
      creators: ["Шон Райан"],
      imdbRating: 8.7,
      awards: ["1 премия Эмми", "Золотой глобус"],
      cast: ["Майкл Чиклис", "Гленн Клоуз", "Уолтон Гоггинс", "Си-Си-Эйч Паундер"],
      streaming: "Hulu",
      notable: "Пионер «золотого века телевидения» на кабельных каналах"
    },
    {
      id: 9,
      title: {
        original: "Rescue Me",
        russian: "Спаси меня"
      },
      image: 'https://www.kino-teatr.ru/movie/poster/21238/185358.jpg', 
      genre: ["Комедийная драма", "Драма", "Чёрный юмор"],
      years: {
        start: 2004,
        end: 2011,
        status: "Завершён"
      },
      seasons: 7,
      episodes: 93,
      description: "О жизни нью-йоркских пожарных после терактов 11 сентября, сосредотачиваясь на Томми Гэвине и его борьбе с личными демонами и профессиональными вызовами.",
      creators: ["Денис Лири", "Питер Толан"],
      imdbRating: 8.3,
      awards: ["1 премия Эмми"],
      cast: ["Денис Лири", "Майкл Ломбарди", "Стивен Паскуале", "Андреа Рот"],
      streaming: "Hulu",
      notable: "Известен реалистичным изображением жизни пожарных"
    },
    {
        id: 11,
        title: {
          original: "Snowfall",
          russian: "Снегопад"
        },
        image: 'src/assets/snowfall.jpg',
        genre: ["Криминал", "Драма", "Триллер", "Период драма"],
        years: {
          start: 2017,
          end: 2023,
          status: "Завершён"
        },
        seasons: 6,
        episodes: 60,
        description: "История о возникновении эпидемии крэка в Лос-Анджелесе в 1980-х годах. Сериал показывает несколько сюжетных линий: молодого дилера Франклина Сейнта, мексиканскую семью, связанную с ЦРУ, и контрабандистов.",
        creators: ["Джон Синглтон", "Дейв Андрон", "Эрик Амиди"],
        imdbRating: 8.2,
        awards: ["NAACP Image Award", "Critics' Choice Television Award"],
        cast: ["Дэмисон Идрис", "Картер Хадсон", "Серхио Peris-Менчета", "Эмили Риос", "Анджела Льюис", "Исиах Джон"],
        streaming: "Hulu",
        notable: "Один из последних проектов режиссёра Джона Синглтона, основан на реальных событиях",
        setting: {
          location: "Лос-Анджелес",
          timePeriod: "1980-е годы",
          historicalContext: "Эпидемия крэк-кокаина"
        },
        mainCharacters: {
          franklinSaint: {
            name: "Франклин Сейнт",
            description: "Молодой предприниматель, который становится ключевой фигурой в распространении крэка"
          },
          teddyMcDonald: {
            name: "Тедди Макдональд",
            description: "Агент ЦРУ, участвующий в контрабанде кокаина для финансирования никарагуанских контрас"
          },
          gustavoZapata: {
            name: "Густаво Запата",
            description: "Мексиканский боец, вовлечённый в наркоторговлю"
          }
        },
        criticalReception: {
          rating: "Положительный",
          highlights: ["Сильное исполнение", "Атмосферное изображение эпохи", "Сложные персонажи"],
          criticisms: ["Иногда предсказуемый сюжет"]
        }
      },
  ];
  
  // Дополнительная информация о канале
//   const fxNetworkInfo = {
//     name: "FX Networks",
//     owner: "The Walt Disney Company",
//     launchYear: 1994,
//     knownFor: "Высококачественные драматические и комедийные сериалы для взрослой аудитории",
//     streamingPartner: "Hulu",
//     totalEmmyAwards: "Более 100 премий Эмми",
//     signatureStyle: "Смелые, аутентичные истории с комплексными персонажами"
//   };

  export default fxPopularSeries